./measure.sh Multiple 2 both-network blur-float 8 8

First 2: On Host Machine (ARM)
Last 2: On Local Machine (Intel)

------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------


		---> SCRIPT NAME: measure.sh
	------------------------------
	Multiple repetition will be set to: 2
	Multiple repetition was set to: 2
	------------------------------
		---> SCRIPT NAME: measure.sh
	------------------------------
	Multiple repetition will be set to: 2
	Multiple repetition was set to: 2
	------------------------------
Checking SSH Connection! (pi@192.168.1.5)
Code 0: SSH Connection will be established!
		---> SCRIPT NAME: measure.sh
	------------------------------
	Multiple repetition will be set to: 2
	Multiple repetition was set to: 2
	------------------------------
Checking SSH Connection! (pi@192.168.1.5)
Code 0: SSH Connection will be established!
arm-linux-gnueabihf-gcc -O3 -fopenmp -mfpu=neon -I. -c -o kernel.o kernel.c
kernel.c: In function ‘blur___unroll_p3_101’:
kernel.c:248:16: warning: implicit declaration of function ‘vdivq_f32’ [-Wimplicit-function-declaration]
        f_vec_0=vdivq_f32(splat0, vaddq_f32(splat1, vaddq_f32(vmulq_f32(vaddq_f32(vaddq_f32(splat2, splat3), vaddq_f32(splat4, splat5)), splat6), vmulq_f32(splat7, splat8))));
                ^~~~~~~~~
kernel.c:248:15: error: incompatible types when assigning to type ‘float32x4_t’ from type ‘int’
        f_vec_0=vdivq_f32(splat0, vaddq_f32(splat1, vaddq_f32(vmulq_f32(vaddq_f32(vaddq_f32(splat2, splat3), vaddq_f32(splat4, splat5)), splat6), vmulq_f32(splat7, splat8))));
               ^
kernel.c: In function ‘blur___unroll_p3_102’:
kernel.c:593:15: error: incompatible types when assigning to type ‘float32x4_t’ from type ‘int’
        f_vec_0=vdivq_f32(splat0, vaddq_f32(splat1, vaddq_f32(vmulq_f32(vaddq_f32(vaddq_f32(splat2, splat3), vaddq_f32(splat4, splat5)), splat6), vmulq_f32(splat7, splat8))));
               ^
kernel.c:594:15: error: incompatible types when assigning to type ‘float32x4_t’ from type ‘int’
        f_vec_1=vdivq_f32(splat0, vaddq_f32(splat1, vaddq_f32(vmulq_f32(vaddq_f32(vaddq_f32(splat2, splat3), vaddq_f32(splat4, splat5)), splat6), vmulq_f32(splat7, splat8))));
               ^
kernel.c:791:15: error: incompatible types when assigning to type ‘float32x4_t’ from type ‘int’
        f_vec_0=vdivq_f32(splat0, vaddq_f32(splat1, vaddq_f32(vmulq_f32(vaddq_f32(vaddq_f32(splat2, splat3), vaddq_f32(splat4, splat5)), splat6), vmulq_f32(splat7, splat8))));
               ^
kernel.c: In function ‘blur___unroll_p3_201’:
kernel.c:1145:15: error: incompatible types when assigning to type ‘float32x4_t’ from type ‘int’
        f_vec_0=vdivq_f32(splat0, vaddq_f32(splat1, vaddq_f32(vmulq_f32(vaddq_f32(vaddq_f32(splat2, splat3), vaddq_f32(splat4, splat5)), splat6), vmulq_f32(splat7, splat8))));
               ^
kernel.c:1146:15: error: incompatible types when assigning to type ‘float32x4_t’ from type ‘int’
        f_vec_1=vdivq_f32(splat0, vaddq_f32(splat1, vaddq_f32(vmulq_f32(vaddq_f32(vaddq_f32(splat2, splat3), vaddq_f32(splat4, splat5)), splat6), vmulq_f32(splat7, splat8))));
               ^
kernel.c: In function ‘blur___unroll_p3_202’:
kernel.c:1548:15: error: incompatible types when assigning to type ‘float32x4_t’ from type ‘int’
        f_vec_0=vdivq_f32(splat0, vaddq_f32(splat1, vaddq_f32(vmulq_f32(vaddq_f32(vaddq_f32(splat2, splat3), vaddq_f32(splat4, splat5)), splat6), vmulq_f32(splat7, splat8))));
               ^
kernel.c:1549:15: error: incompatible types when assigning to type ‘float32x4_t’ from type ‘int’
        f_vec_1=vdivq_f32(splat0, vaddq_f32(splat1, vaddq_f32(vmulq_f32(vaddq_f32(vaddq_f32(splat2, splat3), vaddq_f32(splat4, splat5)), splat6), vmulq_f32(splat7, splat8))));
               ^
kernel.c:1550:15: error: incompatible types when assigning to type ‘float32x4_t’ from type ‘int’
        f_vec_2=vdivq_f32(splat0, vaddq_f32(splat1, vaddq_f32(vmulq_f32(vaddq_f32(vaddq_f32(splat2, splat3), vaddq_f32(splat4, splat5)), splat6), vmulq_f32(splat7, splat8))));
               ^
kernel.c:1551:15: error: incompatible types when assigning to type ‘float32x4_t’ from type ‘int’
        f_vec_3=vdivq_f32(splat0, vaddq_f32(splat1, vaddq_f32(vmulq_f32(vaddq_f32(vaddq_f32(splat2, splat3), vaddq_f32(splat4, splat5)), splat6), vmulq_f32(splat7, splat8))));
               ^
kernel.c:1775:15: error: incompatible types when assigning to type ‘float32x4_t’ from type ‘int’
        f_vec_0=vdivq_f32(splat0, vaddq_f32(splat1, vaddq_f32(vmulq_f32(vaddq_f32(vaddq_f32(splat2, splat3), vaddq_f32(splat4, splat5)), splat6), vmulq_f32(splat7, splat8))));
               ^
kernel.c:1776:15: error: incompatible types when assigning to type ‘float32x4_t’ from type ‘int’
        f_vec_1=vdivq_f32(splat0, vaddq_f32(splat1, vaddq_f32(vmulq_f32(vaddq_f32(vaddq_f32(splat2, splat3), vaddq_f32(splat4, splat5)), splat6), vmulq_f32(splat7, splat8))));
               ^
kernel.c: In function ‘blur___unroll_p3_401’:
kernel.c:2223:15: error: incompatible types when assigning to type ‘float32x4_t’ from type ‘int’
        f_vec_0=vdivq_f32(splat0, vaddq_f32(splat1, vaddq_f32(vmulq_f32(vaddq_f32(vaddq_f32(splat2, splat3), vaddq_f32(splat4, splat5)), splat6), vmulq_f32(splat7, splat8))));
               ^
kernel.c:2224:15: error: incompatible types when assigning to type ‘float32x4_t’ from type ‘int’
        f_vec_1=vdivq_f32(splat0, vaddq_f32(splat1, vaddq_f32(vmulq_f32(vaddq_f32(vaddq_f32(splat2, splat3), vaddq_f32(splat4, splat5)), splat6), vmulq_f32(splat7, splat8))));
               ^
kernel.c:2225:15: error: incompatible types when assigning to type ‘float32x4_t’ from type ‘int’
        f_vec_2=vdivq_f32(splat0, vaddq_f32(splat1, vaddq_f32(vmulq_f32(vaddq_f32(vaddq_f32(splat2, splat3), vaddq_f32(splat4, splat5)), splat6), vmulq_f32(splat7, splat8))));
               ^
kernel.c:2226:15: error: incompatible types when assigning to type ‘float32x4_t’ from type ‘int’
        f_vec_3=vdivq_f32(splat0, vaddq_f32(splat1, vaddq_f32(vmulq_f32(vaddq_f32(vaddq_f32(splat2, splat3), vaddq_f32(splat4, splat5)), splat6), vmulq_f32(splat7, splat8))));
               ^
Makefile:26: recipe for target 'kernel.o' failed
make: *** [kernel.o] Error 1
java -jar /home/pi/patus-aa/bin/patus.jar autotune bench 8 8 @BLUR_CB_X=\(\$0/4\),\(\$0/2\),\$0 @BLUR_CB_Y=4:4:\$1 @BLUR_CHUNK=1,2,4 @BLUR__UNROLL_P3=0:1:4  | tee `date +tune_%F_%H.%M.%S.txt`
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench



Histogram:


(ERROR) 
cycle.h                                       100%   15KB   4.6MB/s   00:00    
driver.c                                      100%   12KB   4.7MB/s   00:00    
kernel.c                                      100%  144KB   9.9MB/s   00:00    
kernel.h                                      100%  660   652.1KB/s   00:00    
Makefile                                      100% 1206     1.1MB/s   00:00    
neonmathlib.c                                 100%   25     7.3KB/s   00:00    
neonmathlib.h                                 100% 1088   988.1KB/s   00:00    
patusrt.h                                     100% 1353     1.2MB/s   00:00    
timer.c                                       100% 1099   656.2KB/s   00:00    
tune_2018-07-19_15.34.51.txt                  100% 2995     2.5MB/s   00:00    
tuned_params.h                                100%   87   105.0KB/s   00:00    
util.c                                        100% 2065     1.3MB/s   00:00    
"gnuplot.in", line 8: warning: Skipping data file with no valid points

plot 'host_blur-float_2018-07-19_15.34.51.txt' with lines title "blur-float (host, 8x8)"
                                                                                        ^
"gnuplot.in", line 8: x range is invalid

arm-linux-gnueabihf-gcc -O3 -fopenmp -mfpu=neon -I. -c -o kernel.o kernel.c
kernel.c: In function ‘blur___unroll_p3_101’:
kernel.c:248:16: warning: implicit declaration of function ‘vdivq_f32’ [-Wimplicit-function-declaration]
        f_vec_0=vdivq_f32(splat0, vaddq_f32(splat1, vaddq_f32(vmulq_f32(vaddq_f32(vaddq_f32(splat2, splat3), vaddq_f32(splat4, splat5)), splat6), vmulq_f32(splat7, splat8))));
                ^~~~~~~~~
kernel.c:248:15: error: incompatible types when assigning to type ‘float32x4_t’ from type ‘int’
        f_vec_0=vdivq_f32(splat0, vaddq_f32(splat1, vaddq_f32(vmulq_f32(vaddq_f32(vaddq_f32(splat2, splat3), vaddq_f32(splat4, splat5)), splat6), vmulq_f32(splat7, splat8))));
               ^
kernel.c: In function ‘blur___unroll_p3_102’:
kernel.c:593:15: error: incompatible types when assigning to type ‘float32x4_t’ from type ‘int’
        f_vec_0=vdivq_f32(splat0, vaddq_f32(splat1, vaddq_f32(vmulq_f32(vaddq_f32(vaddq_f32(splat2, splat3), vaddq_f32(splat4, splat5)), splat6), vmulq_f32(splat7, splat8))));
               ^
kernel.c:594:15: error: incompatible types when assigning to type ‘float32x4_t’ from type ‘int’
        f_vec_1=vdivq_f32(splat0, vaddq_f32(splat1, vaddq_f32(vmulq_f32(vaddq_f32(vaddq_f32(splat2, splat3), vaddq_f32(splat4, splat5)), splat6), vmulq_f32(splat7, splat8))));
               ^
kernel.c:791:15: error: incompatible types when assigning to type ‘float32x4_t’ from type ‘int’
        f_vec_0=vdivq_f32(splat0, vaddq_f32(splat1, vaddq_f32(vmulq_f32(vaddq_f32(vaddq_f32(splat2, splat3), vaddq_f32(splat4, splat5)), splat6), vmulq_f32(splat7, splat8))));
               ^
kernel.c: In function ‘blur___unroll_p3_201’:
kernel.c:1145:15: error: incompatible types when assigning to type ‘float32x4_t’ from type ‘int’
        f_vec_0=vdivq_f32(splat0, vaddq_f32(splat1, vaddq_f32(vmulq_f32(vaddq_f32(vaddq_f32(splat2, splat3), vaddq_f32(splat4, splat5)), splat6), vmulq_f32(splat7, splat8))));
               ^
kernel.c:1146:15: error: incompatible types when assigning to type ‘float32x4_t’ from type ‘int’
        f_vec_1=vdivq_f32(splat0, vaddq_f32(splat1, vaddq_f32(vmulq_f32(vaddq_f32(vaddq_f32(splat2, splat3), vaddq_f32(splat4, splat5)), splat6), vmulq_f32(splat7, splat8))));
               ^
kernel.c: In function ‘blur___unroll_p3_202’:
kernel.c:1548:15: error: incompatible types when assigning to type ‘float32x4_t’ from type ‘int’
        f_vec_0=vdivq_f32(splat0, vaddq_f32(splat1, vaddq_f32(vmulq_f32(vaddq_f32(vaddq_f32(splat2, splat3), vaddq_f32(splat4, splat5)), splat6), vmulq_f32(splat7, splat8))));
               ^
kernel.c:1549:15: error: incompatible types when assigning to type ‘float32x4_t’ from type ‘int’
        f_vec_1=vdivq_f32(splat0, vaddq_f32(splat1, vaddq_f32(vmulq_f32(vaddq_f32(vaddq_f32(splat2, splat3), vaddq_f32(splat4, splat5)), splat6), vmulq_f32(splat7, splat8))));
               ^
kernel.c:1550:15: error: incompatible types when assigning to type ‘float32x4_t’ from type ‘int’
        f_vec_2=vdivq_f32(splat0, vaddq_f32(splat1, vaddq_f32(vmulq_f32(vaddq_f32(vaddq_f32(splat2, splat3), vaddq_f32(splat4, splat5)), splat6), vmulq_f32(splat7, splat8))));
               ^
kernel.c:1551:15: error: incompatible types when assigning to type ‘float32x4_t’ from type ‘int’
        f_vec_3=vdivq_f32(splat0, vaddq_f32(splat1, vaddq_f32(vmulq_f32(vaddq_f32(vaddq_f32(splat2, splat3), vaddq_f32(splat4, splat5)), splat6), vmulq_f32(splat7, splat8))));
               ^
kernel.c:1775:15: error: incompatible types when assigning to type ‘float32x4_t’ from type ‘int’
        f_vec_0=vdivq_f32(splat0, vaddq_f32(splat1, vaddq_f32(vmulq_f32(vaddq_f32(vaddq_f32(splat2, splat3), vaddq_f32(splat4, splat5)), splat6), vmulq_f32(splat7, splat8))));
               ^
kernel.c:1776:15: error: incompatible types when assigning to type ‘float32x4_t’ from type ‘int’
        f_vec_1=vdivq_f32(splat0, vaddq_f32(splat1, vaddq_f32(vmulq_f32(vaddq_f32(vaddq_f32(splat2, splat3), vaddq_f32(splat4, splat5)), splat6), vmulq_f32(splat7, splat8))));
               ^
kernel.c: In function ‘blur___unroll_p3_401’:
kernel.c:2223:15: error: incompatible types when assigning to type ‘float32x4_t’ from type ‘int’
        f_vec_0=vdivq_f32(splat0, vaddq_f32(splat1, vaddq_f32(vmulq_f32(vaddq_f32(vaddq_f32(splat2, splat3), vaddq_f32(splat4, splat5)), splat6), vmulq_f32(splat7, splat8))));
               ^
kernel.c:2224:15: error: incompatible types when assigning to type ‘float32x4_t’ from type ‘int’
        f_vec_1=vdivq_f32(splat0, vaddq_f32(splat1, vaddq_f32(vmulq_f32(vaddq_f32(vaddq_f32(splat2, splat3), vaddq_f32(splat4, splat5)), splat6), vmulq_f32(splat7, splat8))));
               ^
kernel.c:2225:15: error: incompatible types when assigning to type ‘float32x4_t’ from type ‘int’
        f_vec_2=vdivq_f32(splat0, vaddq_f32(splat1, vaddq_f32(vmulq_f32(vaddq_f32(vaddq_f32(splat2, splat3), vaddq_f32(splat4, splat5)), splat6), vmulq_f32(splat7, splat8))));
               ^
kernel.c:2226:15: error: incompatible types when assigning to type ‘float32x4_t’ from type ‘int’
        f_vec_3=vdivq_f32(splat0, vaddq_f32(splat1, vaddq_f32(vmulq_f32(vaddq_f32(vaddq_f32(splat2, splat3), vaddq_f32(splat4, splat5)), splat6), vmulq_f32(splat7, splat8))));
               ^
Makefile:26: recipe for target 'kernel.o' failed
make: *** [kernel.o] Error 1
java -jar /home/pi/patus-aa/bin/patus.jar autotune bench 8 8 @BLUR_CB_X=\(\$0/4\),\(\$0/2\),\$0 @BLUR_CB_Y=4:4:\$1 @BLUR_CHUNK=1,2,4 @BLUR__UNROLL_P3=0:1:4  | tee `date +tune_%F_%H.%M.%S.txt`
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench
Couldn't launch executable bench



Histogram:


(ERROR) 
cycle.h                                       100%   15KB   5.0MB/s   00:00    
driver.c                                      100%   12KB   4.7MB/s   00:00    
kernel.c                                      100%  144KB  10.0MB/s   00:00    
kernel.h                                      100%  660   623.9KB/s   00:00    
Makefile                                      100% 1206     1.2MB/s   00:00    
neonmathlib.c                                 100%   25    17.1KB/s   00:00    
neonmathlib.h                                 100% 1088     1.1MB/s   00:00    
patusrt.h                                     100% 1353     1.2MB/s   00:00    
timer.c                                       100% 1099     1.1MB/s   00:00    
tune_2018-07-19_15.36.05.txt                  100% 2995     2.5MB/s   00:00    
tuned_params.h                                100%   87   104.7KB/s   00:00    
util.c                                        100% 2065     1.8MB/s   00:00    
"gnuplot.in", line 8: warning: Skipping data file with no valid points

plot 'host_blur-float_2018-07-19_15.36.05.txt' with lines title "blur-float (host, 8x8)"
                                                                                        ^
"gnuplot.in", line 8: x range is invalid

"gnuplot.in", line 9: warning: Skipping data file with no valid points
"gnuplot.in", line 9: warning: Skipping data file with no valid points

plot 'patus_results/host_blur-float_2018-07-19_15.34.51/host_blur-float_2018-07-19_15.34.51.txt' with lines title "blur-float (#1, host, 8x8)", 'patus_results/host_blur-float_2018-07-19_15.36.05/host_blur-float_2018-07-19_15.36.05.txt' with lines title "blur-float (#2, host, 8x8)"
                                                                                                                                                                                                                                                                                         ^
"gnuplot.in", line 9: x range is invalid

		---> SCRIPT NAME: measure.sh
	------------------------------
	Multiple repetition will be set to: 2
	Multiple repetition was set to: 2
	------------------------------
gcc -O3 -g -msse2 -fopenmp -I. -c -o kernel.o kernel.c
gcc -O3 -g -msse2 -fopenmp -I. -c -o driver.o driver.c
gcc -O3 -g -msse2 -fopenmp -I. -c -o ssemathlib.o ssemathlib.c
gcc -O3 -g -msse2 -fopenmp -I. -c -o timer.o timer.c
gcc -O3 -g -msse2 -fopenmp -I. -c -o util.o util.c
gcc -O3 -g -msse2 -fopenmp -I. -o bench kernel.o driver.o ssemathlib.o timer.o util.o -lm
java -jar /home/akuma/BA/patus-aa/bin/patus.jar autotune bench 8 8 @BLUR_CB_X=\(\$0/4\),\(\$0/2\),\$0 @BLUR_CB_Y=4:4:\$1 @BLUR_CHUNK=1,2,4 @BLUR__UNROLL_P3=0:1:4 @BLUR__PREFETCH=0:1:2  | tee `date +tune_%F_%H.%M.%S.txt`



Histogram:


[###################_] 93.88% -- 16976.0..4854154.4
1. [8, 8, 8, 4, 1, 3, 1] -- 16976.0
2. [8, 8, 8, 4, 1, 4, 2] -- 17164.0
3. [8, 8, 8, 4, 1, 0, 0] -- 17240.0
4. [8, 8, 8, 4, 1, 4, 1] -- 17816.0
5. [8, 8, 8, 4, 1, 1, 0] -- 17892.0
6. [8, 8, 8, 4, 1, 2, 1] -- 17916.0
7. [8, 8, 8, 4, 1, 4, 0] -- 18368.0
8. [8, 8, 8, 4, 1, 1, 2] -- 18380.0
9. [8, 8, 4, 4, 1, 4, 2] -- 18380.0
10. [8, 8, 8, 4, 1, 1, 1] -- 18424.0
11. [8, 8, 4, 8, 1, 3, 1] -- 18560.0
12. [8, 8, 8, 4, 1, 3, 2] -- 18560.0
13. [8, 8, 8, 4, 1, 2, 0] -- 18568.0
14. [8, 8, 4, 8, 1, 2, 0] -- 18612.0
15. [8, 8, 4, 4, 1, 1, 1] -- 18628.0
16. [8, 8, 8, 4, 1, 3, 0] -- 18704.0
17. [8, 8, 4, 4, 1, 2, 1] -- 18760.0
18. [8, 8, 4, 8, 1, 0, 1] -- 19104.0
19. [8, 8, 4, 8, 1, 0, 0] -- 19128.0
20. [8, 8, 2, 4, 1, 3, 0] -- 19288.0
21. [8, 8, 8, 8, 1, 3, 2] -- 19488.0
22. [8, 8, 4, 8, 1, 1, 0] -- 19616.0
23. [8, 8, 8, 8, 2, 3, 1] -- 19696.0
24. [8, 8, 4, 4, 1, 3, 2] -- 19708.0
25. [8, 8, 4, 8, 1, 1, 1] -- 19796.0
26. [8, 8, 4, 4, 1, 4, 0] -- 19880.0
27. [8, 8, 8, 8, 4, 4, 1] -- 19916.0
28. [8, 8, 4, 4, 2, 1, 1] -- 19944.0
29. [8, 8, 4, 4, 1, 3, 1] -- 19948.0
30. [8, 8, 4, 4, 2, 3, 1] -- 19972.0
31. [8, 8, 4, 4, 1, 0, 0] -- 20104.0
32. [8, 8, 8, 8, 1, 2, 1] -- 20128.0
33. [8, 8, 4, 8, 1, 2, 1] -- 20164.0
34. [8, 8, 8, 4, 4, 1, 1] -- 20240.0
35. [8, 8, 8, 4, 4, 3, 0] -- 20380.0
36. [8, 8, 2, 4, 4, 3, 1] -- 20544.0
37. [8, 8, 8, 8, 4, 2, 0] -- 20640.0
38. [8, 8, 4, 4, 2, 1, 2] -- 20672.0
39. [8, 8, 8, 4, 1, 0, 2] -- 20684.0
40. [8, 8, 4, 4, 1, 3, 0] -- 20768.0
41. [8, 8, 8, 4, 1, 0, 1] -- 20772.0
42. [8, 8, 8, 4, 2, 1, 2] -- 20860.0
43. [8, 8, 8, 4, 2, 2, 0] -- 20888.0
44. [8, 8, 2, 4, 1, 4, 1] -- 21000.0
45. [8, 8, 4, 4, 2, 2, 2] -- 21020.0
46. [8, 8, 8, 4, 2, 2, 2] -- 21060.0
47. [8, 8, 8, 8, 4, 1, 1] -- 21132.0
48. [8, 8, 4, 4, 1, 1, 2] -- 21136.0
49. [8, 8, 4, 4, 2, 0, 2] -- 21292.0
50. [8, 8, 8, 4, 2, 1, 1] -- 21456.0
51. [8, 8, 8, 4, 4, 3, 1] -- 21580.0
52. [8, 8, 8, 8, 4, 3, 1] -- 21600.0
53. [8, 8, 8, 8, 1, 0, 0] -- 21684.0
54. [8, 8, 8, 8, 1, 2, 0] -- 21712.0
55. [8, 8, 8, 8, 1, 3, 1] -- 21764.0
56. [8, 8, 8, 4, 4, 4, 1] -- 21776.0
57. [8, 8, 4, 8, 1, 2, 2] -- 21848.0
58. [8, 8, 8, 4, 2, 3, 1] -- 21952.0
59. [8, 8, 8, 8, 1, 0, 1] -- 22044.0
60. [8, 8, 8, 8, 1, 1, 0] -- 22056.0
61. [8, 8, 2, 4, 1, 3, 1] -- 22136.0
62. [8, 8, 4, 4, 1, 0, 1] -- 22140.0
63. [8, 8, 8, 4, 2, 0, 2] -- 22244.0
64. [8, 8, 8, 4, 1, 2, 2] -- 22261.0
65. [8, 8, 4, 4, 2, 2, 0] -- 22376.0
66. [8, 8, 4, 8, 4, 2, 1] -- 22376.0
67. [8, 8, 8, 8, 1, 3, 0] -- 22404.0
68. [8, 8, 4, 4, 2, 0, 0] -- 22480.0
69. [8, 8, 8, 4, 2, 0, 0] -- 22548.0
70. [8, 8, 4, 4, 4, 0, 1] -- 22620.0
71. [8, 8, 4, 8, 1, 4, 0] -- 22716.0
72. [8, 8, 8, 8, 2, 2, 1] -- 22716.0
73. [8, 8, 4, 4, 1, 2, 2] -- 22756.0
74. [8, 8, 4, 4, 4, 1, 2] -- 22808.0
75. [8, 8, 2, 8, 2, 2, 1] -- 22828.0
76. [8, 8, 8, 4, 2, 1, 0] -- 22852.0
77. [8, 8, 4, 4, 1, 1, 0] -- 22876.0
78. [8, 8, 8, 8, 1, 0, 2] -- 22944.0
79. [8, 8, 4, 4, 4, 0, 2] -- 22988.0
80. [8, 8, 2, 4, 4, 1, 0] -- 23004.0
81. [8, 8, 2, 8, 2, 1, 1] -- 23064.0
82. [8, 8, 4, 4, 2, 3, 0] -- 23104.0
83. [8, 8, 2, 4, 1, 0, 0] -- 23304.0
84. [8, 8, 8, 8, 2, 0, 0] -- 23400.0
85. [8, 8, 8, 4, 2, 3, 0] -- 23480.0
86. [8, 8, 4, 4, 2, 3, 2] -- 23488.0
87. [8, 8, 8, 8, 1, 1, 1] -- 23496.0
88. [8, 8, 4, 4, 2, 2, 1] -- 23504.0
89. [8, 8, 8, 8, 2, 1, 2] -- 23560.0
90. [8, 8, 4, 4, 2, 0, 1] -- 23659.0
91. [8, 8, 2, 8, 1, 3, 1] -- 23756.0
92. [8, 8, 4, 8, 4, 0, 0] -- 23792.0
93. [8, 8, 8, 4, 4, 2, 0] -- 23868.0
94. [8, 8, 4, 4, 1, 2, 0] -- 23899.0
95. [8, 8, 8, 4, 4, 1, 2] -- 24008.0
96. [8, 8, 2, 4, 1, 4, 0] -- 24016.0
97. [8, 8, 8, 4, 4, 0, 2] -- 24020.0
98. [8, 8, 2, 8, 2, 0, 1] -- 24152.0
99. [8, 8, 8, 4, 4, 2, 1] -- 24256.0
100. [8, 8, 8, 8, 2, 2, 2] -- 24352.0
101. [8, 8, 8, 4, 2, 0, 1] -- 24468.0
102. [8, 8, 8, 4, 2, 2, 1] -- 24500.0
103. [8, 8, 2, 8, 1, 3, 0] -- 24532.0
104. [8, 8, 2, 4, 1, 1, 2] -- 24712.0
105. [8, 8, 4, 8, 2, 2, 1] -- 24716.0
106. [8, 8, 8, 8, 4, 4, 0] -- 24944.0
107. [8, 8, 4, 4, 2, 1, 0] -- 25056.0
108. [8, 8, 2, 4, 4, 1, 1] -- 25125.0
109. [8, 8, 2, 8, 2, 1, 2] -- 25168.0
110. [8, 8, 2, 4, 1, 1, 1] -- 25318.0
111. [8, 8, 2, 8, 4, 4, 1] -- 25864.0
112. [8, 8, 8, 4, 2, 4, 1] -- 26096.0
113. [8, 8, 8, 4, 2, 3, 2] -- 26326.0
114. [8, 8, 8, 8, 4, 0, 0] -- 26374.0
115. [8, 8, 4, 4, 4, 2, 0] -- 27136.0
116. [8, 8, 4, 8, 2, 2, 2] -- 27232.0
117. [8, 8, 8, 8, 2, 1, 1] -- 27275.0
118. [8, 8, 4, 8, 2, 0, 0] -- 27416.0
119. [8, 8, 8, 8, 2, 0, 1] -- 27712.0
120. [8, 8, 4, 4, 4, 3, 1] -- 27780.0
121. [8, 8, 4, 8, 4, 3, 0] -- 27924.0
122. [8, 8, 4, 4, 4, 2, 1] -- 28052.0
123. [8, 8, 4, 8, 2, 1, 2] -- 28507.0
124. [8, 8, 4, 8, 4, 1, 1] -- 28533.0
125. [8, 8, 8, 8, 1, 1, 2] -- 28642.0
126. [8, 8, 4, 8, 2, 1, 0] -- 29024.0
127. [8, 8, 2, 8, 1, 4, 0] -- 29278.0
128. [8, 8, 8, 4, 4, 1, 0] -- 29494.0
129. [8, 8, 4, 8, 4, 2, 2] -- 29653.0
130. [8, 8, 4, 4, 4, 0, 0] -- 29749.0
131. [8, 8, 4, 8, 4, 1, 0] -- 30965.0
132. [8, 8, 8, 4, 4, 2, 2] -- 31808.0
133. [8, 8, 2, 8, 4, 2, 1] -- 31968.0
134. [8, 8, 4, 4, 4, 3, 2] -- 32148.0
135. [8, 8, 4, 4, 4, 1, 1] -- 32330.0
136. [8, 8, 4, 8, 2, 1, 1] -- 32797.0
137. [8, 8, 8, 4, 4, 0, 0] -- 53156.0
138. [8, 8, 2, 4, 1, 0, 1] -- 74864.0

[____________________] 0.00% -- 4854154.4..9691332.8

[#___________________] 0.68% -- 9691332.8..1.4528511200000001E7
139. [8, 8, 2, 4, 2, 3, 1] -- 1.3106792E7

[#___________________] 0.68% -- 1.4528511200000001E7..1.93656896E7
140. [8, 8, 4, 4, 1, 0, 2] -- 1.7218136E7

[____________________] 0.00% -- 1.93656896E7..2.4202868E7

[____________________] 0.00% -- 2.4202868E7..2.9040046400000002E7

[____________________] 0.00% -- 2.9040046400000002E7..3.3877224800000004E7

[____________________] 0.00% -- 3.3877224800000004E7..3.87144032E7

[#___________________] 0.68% -- 3.87144032E7..4.35515816E7
141. [8, 8, 8, 4, 4, 0, 1] -- 4.349134E7

[#___________________] 4.08% -- 4.35515816E7..4.838876E7
142. [8, 8, 2, 4, 1, 3, 2] -- 4.407412E7
143. [8, 8, 2, 8, 1, 0, 0] -- 4.5112716E7
144. [8, 8, 4, 4, 1, 4, 1] -- 4.5253856E7
145. [8, 8, 8, 4, 4, 3, 2] -- 4.6493324E7
146. [8, 8, 2, 4, 1, 2, 1] -- 4.6582324E7
147. [8, 8, 8, 8, 1, 4, 1] -- 4.838876E7




Optimal parameter configuration found:
8 8 8 4 1 3 1 

Timing information for the optimal run:
0.4899180490892551

Program output of the optimal run:
Flops / stencil call:  39
Stencil computations:  320
Bytes transferred:     5760
Total Flops:           12480
Seconds elapsed:       0.000008
Performance:           1.586210 GFlop/s
Bandwidth utilization: 0.732097 GB/s
16976.000000
Validation OK.


Writing results to tuned_params.h...
"gnuplot.in", line 8: warning: Skipping data file with no valid points

plot 'local_blur-float_2018-07-19_15.36.39.txt' with lines title "blur-float (local, 8x8)"
                                                                                          ^
"gnuplot.in", line 8: x range is invalid

gcc -O3 -g -msse2 -fopenmp -I. -c -o kernel.o kernel.c
gcc -O3 -g -msse2 -fopenmp -I. -c -o driver.o driver.c
gcc -O3 -g -msse2 -fopenmp -I. -c -o ssemathlib.o ssemathlib.c
gcc -O3 -g -msse2 -fopenmp -I. -c -o timer.o timer.c
gcc -O3 -g -msse2 -fopenmp -I. -c -o util.o util.c
gcc -O3 -g -msse2 -fopenmp -I. -o bench kernel.o driver.o ssemathlib.o timer.o util.o -lm
java -jar /home/akuma/BA/patus-aa/bin/patus.jar autotune bench 8 8 @BLUR_CB_X=\(\$0/4\),\(\$0/2\),\$0 @BLUR_CB_Y=4:4:\$1 @BLUR_CHUNK=1,2,4 @BLUR__UNROLL_P3=0:1:4 @BLUR__PREFETCH=0:1:2  | tee `date +tune_%F_%H.%M.%S.txt`



Histogram:


[#################___] 84.38% -- 17136.0..5774273.6
1. [8, 8, 8, 4, 1, 3, 1] -- 17136.0
2. [8, 8, 4, 4, 1, 4, 2] -- 17696.0
3. [8, 8, 8, 4, 1, 0, 1] -- 17768.0
4. [8, 8, 8, 4, 1, 1, 0] -- 17808.0
5. [8, 8, 8, 4, 1, 4, 1] -- 18004.0
6. [8, 8, 8, 4, 1, 1, 1] -- 18108.0
7. [8, 8, 8, 4, 1, 4, 2] -- 18216.0
8. [8, 8, 4, 4, 2, 2, 0] -- 18504.0
9. [8, 8, 8, 4, 1, 4, 0] -- 18636.0
10. [8, 8, 4, 4, 1, 4, 0] -- 18692.0
11. [8, 8, 4, 4, 2, 2, 2] -- 19108.0
12. [8, 8, 2, 4, 4, 2, 1] -- 19224.0
13. [8, 8, 4, 4, 1, 1, 1] -- 19300.0
14. [8, 8, 4, 4, 1, 4, 1] -- 19420.0
15. [8, 8, 8, 4, 2, 0, 0] -- 19480.0
16. [8, 8, 8, 4, 2, 1, 1] -- 19548.0
17. [8, 8, 8, 8, 1, 0, 1] -- 19604.0
18. [8, 8, 8, 8, 4, 4, 1] -- 19628.0
19. [8, 8, 4, 4, 2, 2, 1] -- 19632.0
20. [8, 8, 4, 4, 1, 2, 2] -- 19676.0
21. [8, 8, 8, 8, 1, 2, 1] -- 19748.0
22. [8, 8, 2, 4, 1, 4, 0] -- 19748.0
23. [8, 8, 2, 8, 1, 3, 0] -- 19764.0
24. [8, 8, 8, 8, 1, 3, 1] -- 19816.0
25. [8, 8, 8, 4, 1, 2, 1] -- 19844.0
26. [8, 8, 2, 4, 1, 0, 1] -- 19872.0
27. [8, 8, 8, 8, 4, 3, 2] -- 19956.0
28. [8, 8, 8, 8, 2, 2, 1] -- 19980.0
29. [8, 8, 2, 4, 4, 3, 1] -- 20004.0
30. [8, 8, 4, 8, 1, 2, 1] -- 20072.0
31. [8, 8, 2, 8, 2, 4, 0] -- 20100.0
32. [8, 8, 2, 4, 4, 2, 0] -- 20132.0
33. [8, 8, 4, 4, 1, 3, 2] -- 20204.0
34. [8, 8, 4, 8, 1, 0, 2] -- 20212.0
35. [8, 8, 8, 8, 2, 3, 0] -- 20356.0
36. [8, 8, 2, 8, 1, 3, 2] -- 20396.0
37. [8, 8, 8, 8, 2, 3, 2] -- 20420.0
38. [8, 8, 4, 4, 1, 3, 0] -- 20652.0
39. [8, 8, 2, 8, 2, 3, 1] -- 21104.0
40. [8, 8, 2, 4, 2, 3, 2] -- 21144.0
41. [8, 8, 4, 8, 1, 3, 1] -- 21184.0
42. [8, 8, 8, 8, 4, 1, 1] -- 21456.0
43. [8, 8, 4, 4, 2, 0, 0] -- 21812.0
44. [8, 8, 8, 4, 1, 3, 0] -- 21814.0
45. [8, 8, 8, 8, 1, 2, 2] -- 21820.0
46. [8, 8, 8, 8, 2, 0, 0] -- 21848.0
47. [8, 8, 2, 8, 2, 3, 2] -- 21888.0
48. [8, 8, 8, 8, 2, 1, 2] -- 21948.0
49. [8, 8, 8, 8, 2, 4, 1] -- 22076.0
50. [8, 8, 8, 8, 1, 4, 0] -- 22196.0
51. [8, 8, 8, 4, 4, 3, 2] -- 22204.0
52. [8, 8, 8, 8, 1, 3, 0] -- 22220.0
53. [8, 8, 8, 4, 4, 3, 1] -- 22228.0
54. [8, 8, 2, 4, 1, 3, 1] -- 22304.0
55. [8, 8, 8, 4, 2, 2, 1] -- 22468.0
56. [8, 8, 2, 8, 2, 2, 1] -- 22648.0
57. [8, 8, 8, 4, 2, 3, 1] -- 22800.0
58. [8, 8, 4, 4, 2, 3, 1] -- 22816.0
59. [8, 8, 4, 8, 2, 1, 0] -- 22920.0
60. [8, 8, 4, 4, 2, 4, 2] -- 22972.0
61. [8, 8, 4, 8, 1, 4, 0] -- 23274.0
62. [8, 8, 4, 4, 4, 4, 0] -- 23292.0
63. [8, 8, 8, 8, 1, 4, 1] -- 23340.0
64. [8, 8, 4, 4, 1, 3, 1] -- 23436.0
65. [8, 8, 8, 4, 2, 2, 2] -- 23812.0
66. [8, 8, 4, 4, 4, 3, 1] -- 23856.0
67. [8, 8, 2, 8, 1, 2, 1] -- 23988.0
68. [8, 8, 4, 8, 4, 0, 2] -- 24064.0
69. [8, 8, 4, 4, 4, 2, 1] -- 24280.0
70. [8, 8, 2, 4, 4, 3, 2] -- 24296.0
71. [8, 8, 8, 4, 1, 3, 2] -- 24379.0
72. [8, 8, 8, 4, 2, 4, 1] -- 24444.0
73. [8, 8, 4, 8, 1, 3, 2] -- 24752.0
74. [8, 8, 2, 4, 2, 3, 0] -- 24760.0
75. [8, 8, 8, 8, 4, 0, 1] -- 24864.0
76. [8, 8, 4, 8, 2, 1, 1] -- 24912.0
77. [8, 8, 2, 8, 4, 4, 1] -- 25008.0
78. [8, 8, 8, 4, 2, 3, 2] -- 25096.0
79. [8, 8, 4, 8, 2, 1, 2] -- 25220.0
80. [8, 8, 8, 8, 2, 1, 0] -- 25221.0
81. [8, 8, 4, 4, 4, 2, 0] -- 25356.0
82. [8, 8, 4, 8, 2, 3, 1] -- 25420.0
83. [8, 8, 8, 4, 2, 3, 0] -- 25600.0
84. [8, 8, 8, 8, 2, 3, 1] -- 25600.0
85. [8, 8, 4, 8, 2, 3, 2] -- 25744.0
86. [8, 8, 4, 4, 2, 3, 2] -- 25821.0
87. [8, 8, 4, 4, 2, 3, 0] -- 26122.0
88. [8, 8, 8, 4, 2, 2, 0] -- 26352.0
89. [8, 8, 2, 8, 2, 1, 1] -- 26581.0
90. [8, 8, 2, 8, 2, 1, 0] -- 26661.0
91. [8, 8, 4, 4, 4, 1, 0] -- 26724.0
92. [8, 8, 8, 4, 1, 1, 2] -- 26916.0
93. [8, 8, 8, 4, 1, 0, 0] -- 26996.0
94. [8, 8, 4, 8, 2, 0, 0] -- 27004.0
95. [8, 8, 4, 8, 1, 3, 0] -- 27042.0
96. [8, 8, 4, 8, 2, 2, 1] -- 27480.0
97. [8, 8, 2, 8, 1, 3, 1] -- 27660.0
98. [8, 8, 2, 4, 2, 2, 1] -- 27825.0
99. [8, 8, 8, 8, 4, 3, 1] -- 28268.0
100. [8, 8, 4, 4, 1, 1, 0] -- 28928.0
101. [8, 8, 4, 8, 2, 3, 0] -- 29189.0
102. [8, 8, 8, 8, 4, 1, 0] -- 29775.0
103. [8, 8, 4, 8, 2, 2, 0] -- 30250.0
104. [8, 8, 4, 8, 2, 4, 0] -- 31384.0
105. [8, 8, 4, 8, 2, 4, 1] -- 31700.0
106. [8, 8, 8, 8, 4, 1, 2] -- 31840.0
107. [8, 8, 8, 4, 4, 4, 2] -- 34141.0
108. [8, 8, 2, 8, 1, 1, 1] -- 2783852.0

[____________________] 0.00% -- 5774273.6..1.15314112E7

[____________________] 0.00% -- 1.15314112E7..1.7288548799999997E7

[#___________________] 0.78% -- 1.7288548799999997E7..2.30456864E7
109. [8, 8, 8, 4, 1, 2, 0] -- 1.9970536E7

[____________________] 0.00% -- 2.30456864E7..2.8802824E7

[____________________] 0.00% -- 2.8802824E7..3.4559961599999994E7

[#___________________] 0.78% -- 3.4559961599999994E7..4.0317099199999996E7
110. [8, 8, 8, 8, 1, 1, 1] -- 3.9097644E7

[#___________________] 3.91% -- 4.0317099199999996E7..4.60742368E7
111. [8, 8, 2, 4, 2, 3, 1] -- 4.190618E7
112. [8, 8, 2, 4, 1, 3, 2] -- 4.2547836E7
113. [8, 8, 2, 4, 1, 4, 1] -- 4.3627576E7
114. [8, 8, 8, 4, 1, 0, 2] -- 4.4213912E7
115. [8, 8, 8, 4, 4, 4, 1] -- 4.479678E7

[##__________________] 7.81% -- 4.60742368E7..5.18313744E7
116. [8, 8, 8, 4, 4, 0, 1] -- 4.6105096E7
117. [8, 8, 2, 4, 1, 1, 1] -- 4.6514508E7
118. [8, 8, 8, 4, 2, 1, 2] -- 4.7189616E7
119. [8, 8, 2, 4, 1, 2, 1] -- 4.7299044E7
120. [8, 8, 8, 4, 4, 2, 1] -- 4.7356704E7
121. [8, 8, 8, 4, 1, 2, 2] -- 4.7443916E7
122. [8, 8, 8, 4, 4, 1, 1] -- 4.7479616E7
123. [8, 8, 4, 4, 1, 0, 1] -- 4.7709292E7
124. [8, 8, 2, 4, 1, 3, 0] -- 4.7801216E7
125. [8, 8, 8, 8, 1, 3, 2] -- 4.8572252E7

[#___________________] 2.34% -- 5.18313744E7..5.7588512E7
126. [8, 8, 8, 4, 4, 3, 0] -- 5.2901916E7
127. [8, 8, 8, 4, 2, 0, 1] -- 5.5371548E7
128. [8, 8, 4, 4, 1, 2, 1] -- 5.7588512E7




Optimal parameter configuration found:
8 8 8 4 1 3 1 

Timing information for the optimal run:
0.48133932717328803

Program output of the optimal run:
Flops / stencil call:  39
Stencil computations:  320
Bytes transferred:     5760
Total Flops:           12480
Seconds elapsed:       0.000008
Performance:           1.539556 GFlop/s
Bandwidth utilization: 0.710564 GB/s
17136.000000
Validation OK.


Writing results to tuned_params.h...
"gnuplot.in", line 8: warning: Skipping data file with no valid points

plot 'local_blur-float_2018-07-19_15.37.06.txt' with lines title "blur-float (local, 8x8)"
                                                                                          ^
"gnuplot.in", line 8: x range is invalid

"gnuplot.in", line 9: warning: Skipping data file with no valid points
"gnuplot.in", line 9: warning: Skipping data file with no valid points

plot 'patus_results/local_blur-float_2018-07-19_15.36.39/local_blur-float_2018-07-19_15.36.39.txt' with lines title "blur-float (#1, local, 8x8)", 'patus_results/local_blur-float_2018-07-19_15.37.06/local_blur-float_2018-07-19_15.37.06.txt' with lines title "blur-float (#2, local, 8x8)"
                                                                                                                                                                                                                                                                                               ^
"gnuplot.in", line 9: x range is invalid

