/* Read 8 vertcial points, from [x,y-4] to [x,y+3] */
stencil ver_interp (
  float grid V,
  float param k1, float param k2, float param k3, float param k4,
  float param k5, float param k6, float param k7, float param k8
  )
{
  domainsize = (1 .. width, 1 .. height);

  operation
  {
    V[x, y; t+1] = 
//      k1 * V[x, y; t]   + k2 * V[x, y+1; t] + k3 * V[x, y+2; t] + k4 * V[x, y+3; t]
//    + k5 * V[x, y+4; t] + k6 * V[x, y+5; t] + k7 * V[x, y+6; t] + k7 * V[x, y+7; t];

        k1 * V[x, y-4; t] + k2 * V[x, y-3; t] + k3 * V[x, y-2; t] + k4 * V[x, y-1; t]
      + k5 * V[x, y  ; t] + k6 * V[x, y+1; t] + k7 * V[x, y+2; t] + k7 * V[x, y+3; t];

//        k1 * V[x, y+3; t] + k2 * V[x, y+2; t] + k3 * V[x, y+1; t] + k4 * V[x, y; t]
//      + k5 * V[x, y-1; t] + k6 * V[x, y-2; t] + k7 * V[x, y-3; t]; // + k7 * V[x, y+4; t];
            
      
  }

}


