stencil wave (
	double grid U(0 .. x_max-1, 0 .. y_max-1, 0 .. z_max-1), 
	double param fMin = -1,
	double param fDX = 2 / (x_max-3),
	double param fDT_DX_sq = 0.25)
{
	iterate while t < 1;
	domainsize = (2 .. x_max-3, 2 .. y_max-3, 2 .. z_max-3);  

	operation
	{
		double c1 = 2 - 15/2 * fDT_DX_sq;
		double c2 = 4/3 * fDT_DX_sq;
		double c3 = -1/12 * fDT_DX_sq;
				
		U[x, y, z; t+1] = c1 * U[x, y, z; t] - U[x, y, z; t-1] +
			c2 * (U[x+1, y, z; t] + U[x-1, y, z; t] + U[x, y+1, z; t] + U[x, y-1, z; t] + U[x, y, z+1; t] + U[x, y, z-1; t]) +
			c3 * (U[x+2, y, z; t] + U[x-2, y, z; t] + U[x, y+2, z; t] + U[x, y-2, z; t] + U[x, y, z+2; t] + U[x, y, z-2; t]);	            
	}
}
